<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .green{
            background-color: greenyellow;
            z-index: 3;
            margin-top: 30px;
            margin-left: 30px;
        }
        .red{
            background-color: red;
            z-index: 4;
            margin-top: 40px;
            margin-left: 40px;
        }
        .blue{
            background-color: blue;
            z-index: 2;
            margin-top: 20px;
            margin-left: 20px;
        }
        .black{
            background-color: white;
            z-index: 1;
            margin-top: 30px;
            margin-left: 20px;
        }

    </style>
</head>

<body>
    <div class="green"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="black"></div>
</body>

</html>