<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            margin-bottom: 20px;
            overflow: hidden;
            color: black;
        }
        .user{
            background-color: #eee;
            float: left;
            width: 50px;
            margin-right: 20px;
            padding: 10px;
            text-align: center;
        }
       
        .detail{
            position: relative;
            padding: 10px;
            width: 600px;
            float: left;
            border-left: 5px solid blueviolet;
            background-color: #eee;

        }
         
        /* .detail::after{
            content: "";
            position: absolute;
            width: 5px;
            background-color: blueviolet;
            height: 100%;
            right: -10px;
            top: 0;
        } */
        .detail::before{
            content: "";
            position: absolute;
            top: 50%;
            left: -25px;
            width: 0;
            height: 0;
            margin-top: -10px;
            border-style: solid;
            border-width: 10px;
            border-color: transparent blueviolet transparent transparent;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="user">Osama</div>
        <div class="detail" data-person="Osama">This Is Very Very Long Comment Number One</div>
    </div>
    <div class="parent">
        <div class="user">Ahmed</div>
        <div class="detail" data-person="Ahmed">This Is Very Very Long Comment Number Two</div>
    </div>
    <div class="parent">
        <div class="user">Sayed</div>
        <div class="detail" data-person="Sayed">This Is Very Very Long Comment Number Three</div>
    </div>
</body>

</html>