<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 1000px;
            background-color: purple;
            font-size: larger;
            font-weight: bold;
            overflow: hidden;
        }

        div {
            text-align: center;
            padding: 10px 10px;
            margin: 5px;
        }
        .s1{
            width: 95%;
            float: left;
            background-color: aliceblue;
            color: black;
        }

        .s3 {
            width: 29%;
            float: left;
            background-color: green;
        }
        .s2 {
            width: 45%;
            float: left;
            background-color: darkorange;
            color: black;
        }
        .s4 {
            width: 20%;
            float: left;
            background-color: blue;
        }

        p.clear {
            clear: both;
        }
    </style>
</head>

<body>
    <h1>🍹 Floating</h1>
    <div class="father">
        <div class="s1">Full Width</div>
        <div class="s3">1 / 3</div>
        <div class="s3">1 / 3</div>
        <div class="s3">1 / 3</div>
        <p class="clear"></p>
        <div class="s2">1 / 2</div>
        <div class="s2">1 / 2</div>
        <p class="clear"></p>
        <div class="s4">1 / 4</div>
        <div class="s4">1 / 4</div>
        <div class="s4">1 / 4</div>
        <div class="s4">1 / 4</div>

    </div>
</body>

</html>