<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 15px;
            margin: 15px;
            display: inline;
            outline: rgb(255, 255, 255) solid 5px;
            font-size: large;
        }

        .shape-1{
            border: 5px solid red;
        }
        .shape-2{
            border-width: 5px;
            border-color: blue green;
            border-style: solid;
        }
        .shape-3{
            border-width: 5px;
            border-color: red yellow blue green;
            border-style: dashed;
        }


    </style>
</head>
<body>
    <h1>🌳 Border Outline Display</h1>
    <br>
    <br>
    <div class="shape-1">Shape 1</div>
    <div class="shape-2">Shape 2</div>
    <div class="shape-3">Shape 3</div>
</body>
</html>