<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.assign-1-shape-1 {
            width: 500px;
            margin: auto;
            padding: 2%;
            background-color: rgb(200 100 120);
            background-color: #ff00ff;
            background-color: blueviolet;
        }

        .assign-1-shape-2 {
            width: 500px;
            /* margin property is to center, align the element too. */
            margin: auto;
            margin-top: 10px;
            padding: 2%;
            background-color: rgba(117 35 150 /0.5);
        }

        .assign-1-shape-3 {
            width: 500px;
            margin: auto;
            padding: 2%;
            background-color: rgba(117 35 150 /1%);
        }
    </style>
</head>

<body>
    <h1>📗 Colors Alignment</h1>
    <div class="assign-1-shape-1">Normal Div</div>
    <div class="assign-1-shape-2">Normal Div</div>
    <div class="assign-1-shape-3">Normal Div</div>
</body>

</html>